<%@page contentType="text/html" pageEncoding="UTF-8" language="java"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>bincal.</title>
        <link href="resources/css/content_style.css" rel="stylesheet">
        <link href="resources/css/header_style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>    </head>
    <body>
    <header>
        <div class="headerContainer">
            <div class="logo">bincal.</div>
            <nav>
                <a href="index.jsp">
                    <div id="converterLink">
                        converter
                    </div>
                </a>
                <a href="calculate.jsp">
                    <div id="calculatorLink">
                        calculator
                    </div>
                </a>
            </nav>
        </div>
        <%--<br style="clear:both"/>--%>
    </header>

